<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Getting to know webgl </title>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
    integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
    crossorigin="anonymous"
    defer></script>
    <script src="static/js/script.js" type="module"></script>
    <script src="static/js/typewriter.js" type="module"></script>
    <link rel="stylesheet" href="static/css/style.css">
  </head>

  <body>
    <div class="container">
      <p class="typewriterArea" id="text1">&nbsp<a id="hidden" aria-hidden="true">*hej, jag heter Oskar*~heter~^ heter kanske^</a></p>
      <p class="typewriterArea" id="text2">&nbsp<a id="hidden" aria-hidden="true">*hej, jag heter inte Oskar*~inte~^ faktiskt^</a></p>
    </div> 
    <div role="presentation" id="background_scene" class="background">
      <canvas id="glcanvas" width="640" height="480" class="glcanvas"></canvas>
    </div>
      
  </body>
</html>